set -g prefix C-a

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# appearance if not using powerline
set -g default-terminal "xterm-256color-italic"
set  -g status-bg "#596E75"
set  -g status-fg "#ffffff"
set  -g status-interval 1
set  -g status-left " #S "
set  -g status-left-length 20
set  -g status-left-bg "#E9E9E9"
set  -g status-left-fg "#000000"
# set  -g status-right-bg "#3F3F3F"
set  -g status-right-fg "#a0a0a0"
set  -g status-right ' %d.%m.%Y │ %H:%M '
set  -g status-right-length 140
setw -g window-status-format " #I #W# "
setw -g window-status-current-format " #I │ #W "
setw -g window-status-current-attr none
setw -g window-status-current-bg "#0499BB"
setw -g window-status-current-fg white


# bind splits
unbind %
bind | split-window -h
bind _ split-window -v


bind-key C-\ last-window

set -g automatic-rename off

# idk why this doesn't work with PATH
if-shell 'test "$(uname -s)" = Darwin' 'source-file /Users/vxsx/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'

# scrolling
set -g mode-mouse on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf


# set -g base-index 1
# set-window-option -g pane-base-index 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

setw -g aggressive-resize on

bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy V begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
