set -g prefix C-a

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# appearance
set -g default-terminal "xterm-256color-italic"
set -ga terminal-overrides ',*256col*:Tc'
set -as terminal-overrides ',xterm*:sitm=\E[3m'

source-file ~/.dotfiles/tmux-statusline-light.conf

# bind splits
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

bind-key C-\\ last-window

set -g automatic-rename off

# scrolling
set -g mouse on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf


set-option -g base-index 1
set-window-option -g pane-base-index 1

# Use vim keybindings in copy mode
setw -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"


# don't wait for an escape sequence after hitting
# Esc. fixes insert mode exit lag in vim
set-option -s escape-time 10

set-option -g focus-events on

set -g history-limit 50000
