snippet !
	!important
snippet di
	display: ${1:block};${2}
snippet db
	display: block;${1}
snippet dib
	display: inline-block;${1}
snippet ma
	margin: ${1:10}px ${2:10}px ${3:10}px ${4:10}px;${5}
snippet ml
	margin-left: ${1:10}px;${2}
snippet mt
	margin-top: ${1:10}px;${2}
snippet mr
	margin-right: ${1:10}px;${2}
snippet mb
	margin-bottom: ${1:10}px;${2}
snippet pa
	padding: ${1:10}px ${2:10}px ${3:10}px ${4:10}px;${5}
snippet pl
	padding-left: ${1:10}px;${2}
snippet pt
	padding-top: ${1:10}px;${2}
snippet pr
	padding-right: ${1:10}px;${2}
snippet pb
	padding-bottom: ${1:10}px;${2}
snippet wi
	width: ${1:100%};${2}
snippet li
	line-height: ${1:1.2em};${2}
snippet he
	height: ${1:100px};${2}
snippet ba
	background: ${1:black};{2}
snippet back
	background: url(${1:/img/image.jpg}) ${2:no-repeat} ${3:0} ${4:0} ${5:#000000};${6}
snippet ta
	text-align: ${1:center};${2}
snippet co
	color: ${1:black};${2}
snippet po
	position: ${1:relative};${2}
snippet td
	text-decoration: ${1:none};${2}
snippet fo
	font-size: ${1:14}px;${2}
snippet ve
	vertical-align: ${1:middle};${2}
snippet bo
	border: ${1:1}px ${2:solid} ${3:black};${4}
snippet bb
	border-bottom: ${1:1}px ${2:solid} ${3:black};${4}
snippet bt
	border-top: ${1:1}px ${2:solid} ${3:black};${4}
snippet br
	border-right: ${1:1}px ${2:solid} ${3:black};${4}
snippet bl
	border-left: ${1:1}px ${2:solid} ${3:black};${4}
snippet o
	overflow: hidden;${1}
snippet z
	z-index: ${1:9999};${2}
snippet fw
	font-weight: ${1:bold};${2}
snippet fs
	font-style: ${1:normal};${2}
snippet ie
	.ie6 ${1}
	, .ie7 ${2}
